# swiftp

./: AndroidManifest.xml  README.md  build_sub.gradle  build_sub.gradle~
res/values/: defaults.xml  strings.xml
res/xml/: preferences.xml
src/be/ppareit/swiftp/: Defaults.java  FsApp.java  FsService.java  FsSettings.java  NsdService.java  RequestStartStopReceiver.java
src/be/ppareit/swiftp/gui/: FsNotification.java  FsPreferenceActivity.java  FsWidgetProvider.java
src/be/ppareit/swiftp/server/: Account.java  CmdAbstractStore.java  CmdDELE.java  CmdMKD.java  SessionThread.java  TcpListener.java
src/com/cameracornet/outsidegpl/swiftp/: ExtendsApplication.java  InterfaceAdditions.java  OutsideCodeAdditions.java
